* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: sans-serif;
  line-height: 1.4;
  color: #000;
}

/* common */

.nav {
  background-color: #000;
  width: 100%;
  padding: 10px 20px;
  display: flex;
  justify-content: flex-end;
}

button {
  padding: 5px;
  background-color: white;
  border: 10px;
}
.sidenav {
  background-color: #e5e5e5;
  position: fixed;
  top: 45px;
  height: 100%;
  left: 0;
}
ul {
  list-style: none;
}
ul li {
  margin-top: 20px;
  padding: 5px;
}

.sidenav a {
  color: #000;
  text-decoration: none;
}
.sidenav .active {
  background-color: white;
  padding: 10px;
}
/* common */

#orange {
  background-color: orange;
}

#green {
  background-color: green;
}
#blue {
  background-color: blue;
}
#brown {
  background-color: brown;
}

#purple {
  background-color: purple;
}

#yellow {
  background-color: yellow;
}
#brown {
  background-color: brown;
}
.board {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-left: 150px;
  margin-top: 20px;
  /* align-items: center; */
}

.samples {
  display: flex;
  flex-direction: column;
}
.colors {
  display: flex;
  flex-direction: row;
}
.colors > div:hover {
  cursor: pointer;
}
.square {
  width: 40px;
  height: 40px;
  border-radius: 10px;
  margin: 10px;
}

#images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
  align-items: center;
  justify-content: space-between;
  height: 800px;
  overflow: scroll;
}
#images img {
  width: 200px;
}
/* main */
